/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.2 		*/
/*  Created On : 03-Nov-2021 10:05:23 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

 

/* Drop Tables */

DROP TABLE IF EXISTS trf.code CASCADE
;

DROP TABLE IF EXISTS trf.codelist CASCADE
;

DROP TABLE IF EXISTS trf.project CASCADE
;

/* Create Tables */

CREATE TABLE trf.code
(
	cod_id varchar(8) NOT NULL,
	cod_col_id varchar(8) NOT NULL,
	cod_code varchar(10) NOT NULL,	-- Code (Kurzname)
	cod_name varchar(50) NULL,	-- Langer Name
	cod_seq integer NULL
)
;

CREATE TABLE trf.codelist
(
	col_id varchar(8) NOT NULL,	-- Codeliste, Textkatalog. Gruppe von Codes.
	col_name varchar(50) NOT NULL
)
;

CREATE TABLE trf.project
(
	pro_id serial NOT NULL,
	pro_org_id integer NOT NULL,
	pro_pro_id integer NULL,	-- Referenz zum Referenz-Projekt
	pro_type_code varchar(8) NOT NULL,	-- Typ des Projekts: Referenprojekt, Benutzerprojekt
	pro_name varchar(50) NOT NULL,
	pro_desc varchar(200) NULL,
	pro_output bytea NULL, -- Result IFC (download)
	pro_version varchar(50) NULL	-- Version des Projekts
)
;

CREATE TABLE trf.block
(
	blk_id serial NOT NULL,
	blk_pro_id integer NOT NULL,
	blk_type_code varchar(8) NOT NULL,	-- Typ des Blocks: Config, Point, Line, Area (, Header, Division)
	blk_data bytea NULL, -- Data (upload) large file support
	blk_mime_type varchar(64) NULL,
	blk_heading varchar(200) NULL, -- Must hold filenames for all but header or section blocks
	blk_section varchar(8000) NULL,
	blk_state_code varchar(8) NOT NULL, -- Blocks state
	blk_state_percent integer NULL, -- Upload percent or transformation percent
	blk_state_message varchar(800) NULL, -- Potential error log on failure
	blk_seq integer NULL -- Manuelle Sortierung
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE trf.code ADD CONSTRAINT pk_cod
	PRIMARY KEY (cod_id)
;

ALTER TABLE trf.code 
  ADD CONSTRAINT ck_cod UNIQUE (cod_col_id,cod_code)
;

ALTER TABLE trf.codelist ADD CONSTRAINT pk_col
	PRIMARY KEY (col_id)
;

ALTER TABLE trf.project ADD CONSTRAINT pk_pro
	PRIMARY KEY (pro_id)
;

ALTER TABLE trf.project 
  ADD CONSTRAINT ck_pro UNIQUE (pro_name,pro_org_id)
;

ALTER TABLE trf.block ADD CONSTRAINT pk_blk
	PRIMARY KEY (blk_id)
;

