/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.2 		*/
/*  Created On : 04-Nov-2021 08:31:50 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

 

 

 

/* Drop Tables */

DROP TABLE IF EXISTS usr.organisation CASCADE
;

DROP TABLE IF EXISTS usr.token CASCADE
;

DROP TABLE IF EXISTS usr."user" CASCADE
;

DROP TABLE IF EXISTS usr.user_application CASCADE
;

DROP TABLE IF EXISTS usr.user_organisation CASCADE
;

DROP TABLE IF EXISTS usr.user_project CASCADE
;

/* Create Tables */

CREATE TABLE usr.organisation
(
	org_id serial NOT NULL,
	org_name varchar(50) NOT NULL,
	org_desc varchar(200) NULL
)
;

CREATE TABLE usr.token
(
	tok_id serial NOT NULL,
	tok_usr_id integer NULL,
	tok_token varchar(50) NOT NULL,
	tok_expire timestamp without time zone NOT NULL,
	tok_token_code varchar(8) NOT NULL
)
;

CREATE TABLE usr."user"
(
	usr_id serial NOT NULL,
	usr_name varchar(50) NOT NULL,
	usr_name_first varchar(50) NOT NULL,
	usr_desc varchar(200) NULL,
	usr_email varchar(200) NOT NULL,
	usr_pw varchar(512) NULL,	-- encrypted pw
	usr_token varchar(512) NULL,
	usr_image bytea NULL,
	usr_image_type varchar(5) NULL,	-- image type
	usr_login_date timestamp with time zone NULL,	-- date of last login
	usr_login_ip varchar(50) NULL,	-- ip address of last login
	usr_status varchar(50) NOT NULL   DEFAULT 'active',
	usr_title varchar(50) NULL,
	usr_company varchar(50) NULL,
	usr_phone varchar(50) NULL,
	usr_address_street varchar(50) NULL,
	usr_address_postcode varchar(10) NULL,
	usr_address_town varchar(50) NULL,
	usr_address_country varchar(50) NULL,
	usr_confirmed_agb boolean NOT NULL,	-- TRUE, if the user confirmed the agb, otherwise FALSE
	usr_confirmed_query boolean NOT NULL	-- TRUE, if the user confirmed that CRB may do queries to the user, otherwise FALSE
)
;

CREATE TABLE usr.user_application
(
	uap_usr_id integer NOT NULL,
	uap_role_code varchar(8) NOT NULL
)
;

CREATE TABLE usr.user_organisation
(
	uog_usr_id integer NOT NULL,
	uog_org_id integer NOT NULL,
	uog_role_code varchar(8) NOT NULL
)
;

CREATE TABLE usr.user_project
(
	upr_usr_id integer NOT NULL,
	upr_pro_id integer NOT NULL,
	upr_role_code varchar(8) NOT NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE usr.organisation ADD CONSTRAINT pk_org
	PRIMARY KEY (org_id)
;

ALTER TABLE usr.organisation 
  ADD CONSTRAINT ck_org UNIQUE (org_name)
;

ALTER TABLE usr.token ADD CONSTRAINT pk_tok
	PRIMARY KEY (tok_id)
;

ALTER TABLE usr."user" ADD CONSTRAINT pk_usr
	PRIMARY KEY (usr_id)
;

ALTER TABLE usr."user" 
  ADD CONSTRAINT ck_usr UNIQUE (usr_email)
;

ALTER TABLE usr.user_application ADD CONSTRAINT pk_uap
	PRIMARY KEY (uap_usr_id,uap_role_code)
;

ALTER TABLE usr.user_organisation ADD CONSTRAINT pk_uog
	PRIMARY KEY (uog_usr_id,uog_org_id,uog_role_code)
;

ALTER TABLE usr.user_project ADD CONSTRAINT pk_upr
	PRIMARY KEY (upr_usr_id,upr_pro_id,upr_role_code)
;
