/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.2 		*/
/*  Created On : 03-Nov-2021 10:05:23 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Foreign Key Constraints */

ALTER TABLE trf.code ADD CONSTRAINT fk_cod_col
	FOREIGN KEY (cod_col_id) REFERENCES trf.codelist (col_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE trf.project ADD CONSTRAINT fk_pro_pro
	FOREIGN KEY (pro_pro_id) REFERENCES trf.project (pro_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE trf.project ADD CONSTRAINT fk_pro_type_code
	FOREIGN KEY (pro_type_code) REFERENCES trf.code (cod_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE trf.project ADD CONSTRAINT fk_pro_org
	FOREIGN KEY (pro_org_id) REFERENCES usr.organisation (org_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE trf.block ADD CONSTRAINT fk_blk_type_code
	FOREIGN KEY (blk_type_code) REFERENCES trf.code (cod_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE trf.block ADD CONSTRAINT fk_blk_state_code
	FOREIGN KEY (blk_state_code) REFERENCES trf.code (cod_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE trf.block ADD CONSTRAINT fk_blk_pro
	FOREIGN KEY (blk_pro_id) REFERENCES trf.project (pro_id) ON DELETE CASCADE ON UPDATE No Action
;



/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE trf.code
	IS 'Code aus einer Codeliste'
;

COMMENT ON COLUMN trf.code.cod_code
	IS 'Code (Kurzname)'
;

COMMENT ON COLUMN trf.code.cod_name
	IS 'Langer Name'
;

COMMENT ON TABLE trf.codelist
	IS 'Codeliste'
;

COMMENT ON COLUMN trf.codelist.col_id
	IS 'Codeliste, Textkatalog. Gruppe von Codes.'
;

COMMENT ON COLUMN trf.project.pro_pro_id
	IS 'Referenz zum Referenz-Projekt'
;

COMMENT ON COLUMN trf.project.pro_type_code
	IS 'Typ des Projekts: Referenprojekt, Benutzerprojekt'
;

COMMENT ON COLUMN trf.project.pro_version
	IS 'Version des Projekts'
;

COMMENT ON COLUMN trf.block.blk_type_code
	IS 'Typ des Blocks: Konfiguration, Voxel/Punkt, Linear, Flächig'
;

COMMENT ON COLUMN trf.block.blk_state_code
	IS 'Zustand des Blocks: initial, uploading, transforming, ..'
;

 
