/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.2 		*/
/*  Created On : 04-Nov-2021 08:31:50 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Foreign Key Constraints */

ALTER TABLE usr.token ADD CONSTRAINT fk_tok_token_code
	FOREIGN KEY (tok_token_code) REFERENCES trf.code (cod_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.token ADD CONSTRAINT fk_tok_usr
	FOREIGN KEY (tok_usr_id) REFERENCES usr."user" (usr_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_application ADD CONSTRAINT fk_uap_role_code
	FOREIGN KEY (uap_role_code) REFERENCES trf.code (cod_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_application ADD CONSTRAINT fk_uap_usr_id
	FOREIGN KEY (uap_usr_id) REFERENCES usr."user" (usr_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_organisation ADD CONSTRAINT fk_uog_org_id
	FOREIGN KEY (uog_org_id) REFERENCES usr.organisation (org_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_organisation ADD CONSTRAINT fk_uog_role_code
	FOREIGN KEY (uog_role_code) REFERENCES trf.code (cod_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_organisation ADD CONSTRAINT fk_uog_usr_id
	FOREIGN KEY (uog_usr_id) REFERENCES usr."user" (usr_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_project ADD CONSTRAINT fk_upr_pro_id
	FOREIGN KEY (upr_pro_id) REFERENCES trf.project (pro_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_project ADD CONSTRAINT fk_upr_role_code
	FOREIGN KEY (upr_role_code) REFERENCES trf.code (cod_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usr.user_project ADD CONSTRAINT fk_upr_usr_id
	FOREIGN KEY (upr_usr_id) REFERENCES usr."user" (usr_id) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

 

 

COMMENT ON COLUMN usr."user".usr_pw
	IS 'encrypted pw'
;

COMMENT ON COLUMN usr."user".usr_image_type
	IS 'image type'
;

COMMENT ON COLUMN usr."user".usr_login_date
	IS 'date of last login'
;

COMMENT ON COLUMN usr."user".usr_login_ip
	IS 'ip address of last login'
;

COMMENT ON COLUMN usr."user".usr_confirmed_agb
	IS 'TRUE, if the user confirmed the agb, otherwise FALSE'
;

COMMENT ON COLUMN usr."user".usr_confirmed_query
	IS 'TRUE, if the user confirmed that CRB may do queries to the user, otherwise FALSE'
;

 
